Version 4.0 HI-TECH Software Intermediate Code
"16 ./alarmas.h
[; ;./alarmas.h: 16:     void ledActivador();
[v _ledActivador `(v ~T0 @X0 0 e? ]
"28 ./lcd.h
[; ;./lcd.h: 28:     void LCD_String_xy(char,char,const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"35 ./utils.h
[; ;./utils.h: 35:     char USART_ReceiveChar();
[v _USART_ReceiveChar `(uc ~T0 @X0 0 e? ]
"18 ./alarmas.h
[; ;./alarmas.h: 18:     void lederror();
[v _lederror `(v ~T0 @X0 0 e? ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 D:/X64/Mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"33 clsDespertador.c
[; ;clsDespertador.c: 33: void recuperarHorarioTeclado();
[v _recuperarHorarioTeclado `(v ~T0 @X0 0 e? ]
"54 D:/X64/Mplab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\PIC18F4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"18 ./config.h
[p x PLLDIV  =  1        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  INTOSC_EC  ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  ON          ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  ON       ]
"39
[p x PBADEN  =  OFF       ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  ON       ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  OFF          ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"37 ./utils.h
[; ;./utils.h: 37:     int varHoraAlarma = 0;
[v _varHoraAlarma `i ~T0 @X0 1 e ]
[i _varHoraAlarma
-> 0 `i
]
"38
[; ;./utils.h: 38:     int varMinutosAlarma = 0;
[v _varMinutosAlarma `i ~T0 @X0 1 e ]
[i _varMinutosAlarma
-> 0 `i
]
"39
[; ;./utils.h: 39:     int varFechaAlarma = 0;
[v _varFechaAlarma `i ~T0 @X0 1 e ]
[i _varFechaAlarma
-> 0 `i
]
"23 clsDespertador.c
[; ;clsDespertador.c: 23: int varHoras=0;
[v _varHoras `i ~T0 @X0 1 e ]
[i _varHoras
-> 0 `i
]
"24
[; ;clsDespertador.c: 24: int varMinutos=0;
[v _varMinutos `i ~T0 @X0 1 e ]
[i _varMinutos
-> 0 `i
]
"25
[; ;clsDespertador.c: 25: int varFecha=0;
[v _varFecha `i ~T0 @X0 1 e ]
[i _varFecha
-> 0 `i
]
"26
[; ;clsDespertador.c: 26: int varTemp1=0,varTemp2;
[v _varTemp1 `i ~T0 @X0 1 e ]
[i _varTemp1
-> 0 `i
]
[v _varTemp2 `i ~T0 @X0 1 e ]
"28
[; ;clsDespertador.c: 28: int varHorasD=0;
[v _varHorasD `i ~T0 @X0 1 e ]
[i _varHorasD
-> 0 `i
]
"29
[; ;clsDespertador.c: 29: int varMinutosD=0;
[v _varMinutosD `i ~T0 @X0 1 e ]
[i _varMinutosD
-> 0 `i
]
"30
[; ;clsDespertador.c: 30: int varFechaD=0;
[v _varFechaD `i ~T0 @X0 1 e ]
[i _varFechaD
-> 0 `i
]
"32
[; ;clsDespertador.c: 32: char varOpcion ='1';
[v _varOpcion `uc ~T0 @X0 1 e ]
[i _varOpcion
-> -> 49 `ui `uc
]
"34
[; ;clsDespertador.c: 34: void recuperarHoraBluetooth()
[v _recuperarHoraBluetooth `(v ~T0 @X0 1 ef ]
"35
[; ;clsDespertador.c: 35: {
{
[e :U _recuperarHoraBluetooth ]
[f ]
"36
[; ;clsDespertador.c: 36:     varOpcion =0;
[e = _varOpcion -> -> 0 `i `uc ]
"37
[; ;clsDespertador.c: 37:     ledActivador(1);
[e ( _ledActivador -> 1 `i ]
"38
[; ;clsDespertador.c: 38:     LCD_String_xy(0,0,"Bluetooth ON   ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"40
[; ;clsDespertador.c: 40:     varHorasD=USART_ReceiveChar();
[e = _varHorasD -> ( _USART_ReceiveChar ..  `i ]
"41
[; ;clsDespertador.c: 41:     varMinutosD=USART_ReceiveChar();
[e = _varMinutosD -> ( _USART_ReceiveChar ..  `i ]
"42
[; ;clsDespertador.c: 42:     varFechaD=USART_ReceiveChar();
[e = _varFechaD -> ( _USART_ReceiveChar ..  `i ]
"43
[; ;clsDespertador.c: 43:     if(varHorasD!=0&&varMinutosD!=0&&varFechaD!=0)
[e $ ! && && != _varHorasD -> 0 `i != _varMinutosD -> 0 `i != _varFechaD -> 0 `i 368  ]
"44
[; ;clsDespertador.c: 44:     {
{
"45
[; ;clsDespertador.c: 45:         varHoraAlarma = varHorasD;
[e = _varHoraAlarma _varHorasD ]
"46
[; ;clsDespertador.c: 46:         varMinutosAlarma = varMinutosD;
[e = _varMinutosAlarma _varMinutosD ]
"47
[; ;clsDespertador.c: 47:         varFecha = varFechaD;
[e = _varFecha _varFechaD ]
"48
[; ;clsDespertador.c: 48:         ledActivador(0);
[e ( _ledActivador -> 0 `i ]
"49
[; ;clsDespertador.c: 49:     }
}
[e $U 369  ]
"50
[; ;clsDespertador.c: 50:     else
[e :U 368 ]
"51
[; ;clsDespertador.c: 51:     {
{
"52
[; ;clsDespertador.c: 52:         ledActivador(0);
[e ( _ledActivador -> 0 `i ]
"53
[; ;clsDespertador.c: 53:         lederror(1);
[e ( _lederror -> 1 `i ]
"54
[; ;clsDespertador.c: 54:          LCD_String_xy(0,0,"Error...  ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"55
[; ;clsDespertador.c: 55:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"56
[; ;clsDespertador.c: 56:          LCD_String_xy(0,0,"No se   ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"57
[; ;clsDespertador.c: 57:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"58
[; ;clsDespertador.c: 58:          LCD_String_xy(0,0,"recibieron   ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"59
[; ;clsDespertador.c: 59:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"60
[; ;clsDespertador.c: 60:          LCD_String_xy(0,0,"los datos   ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"61
[; ;clsDespertador.c: 61:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"62
[; ;clsDespertador.c: 62:          LCD_String_xy(0,0,"Usar teclado?  ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
"64
[; ;clsDespertador.c: 64:          LCD_String_xy(0,0,"1. Si          ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"65
[; ;clsDespertador.c: 65:          LCD_String_xy(0,0,"2. No          ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"66
[; ;clsDespertador.c: 66:          if(varOpcion==1)
[e $ ! == -> _varOpcion `i -> 1 `i 370  ]
"67
[; ;clsDespertador.c: 67:          {
{
"68
[; ;clsDespertador.c: 68:              recuperarHorarioTeclado();
[e ( _recuperarHorarioTeclado ..  ]
"69
[; ;clsDespertador.c: 69:          }
}
[e :U 370 ]
"70
[; ;clsDespertador.c: 70:     }
}
[e :U 369 ]
"72
[; ;clsDespertador.c: 72: }
[e :UE 367 ]
}
"74
[; ;clsDespertador.c: 74: void recuperarHorarioTeclado()
[v _recuperarHorarioTeclado `(v ~T0 @X0 1 ef ]
"75
[; ;clsDespertador.c: 75: {
{
[e :U _recuperarHorarioTeclado ]
[f ]
"77
[; ;clsDespertador.c: 77: }
[e :UE 371 ]
}
"80
[; ;clsDespertador.c: 80: void despertador()
[v _despertador `(v ~T0 @X0 1 ef ]
"81
[; ;clsDespertador.c: 81: {
{
[e :U _despertador ]
[f ]
"83
[; ;clsDespertador.c: 83:     LCD_String_xy(0,0,"1. Bluetooth    ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"84
[; ;clsDespertador.c: 84:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;clsDespertador.c: 85:     LCD_String_xy(0,0,"2. Teclado      ");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 10C ]
"86
[; ;clsDespertador.c: 86:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;clsDespertador.c: 88:     if(varOpcion =='1')
[e $ ! == -> _varOpcion `ui -> 49 `ui 373  ]
"89
[; ;clsDespertador.c: 89:     {
{
"90
[; ;clsDespertador.c: 90:        recuperarHoraBluetooth();
[e ( _recuperarHoraBluetooth ..  ]
"91
[; ;clsDespertador.c: 91:     }
}
[e :U 373 ]
"92
[; ;clsDespertador.c: 92:     if(varOpcion =='2')
[e $ ! == -> _varOpcion `ui -> 50 `ui 374  ]
"93
[; ;clsDespertador.c: 93:     {
{
"94
[; ;clsDespertador.c: 94:        recuperarHorarioTeclado();
[e ( _recuperarHorarioTeclado ..  ]
"95
[; ;clsDespertador.c: 95:     }
}
[e :U 374 ]
"96
[; ;clsDespertador.c: 96: }
[e :UE 372 ]
}
[a 6C 85 115 97 114 32 116 101 99 108 97 100 111 63 32 32 0 ]
[a 2C 69 114 114 111 114 46 46 46 32 32 0 ]
[a 5C 108 111 115 32 100 97 116 111 115 32 32 32 0 ]
[a 4C 114 101 99 105 98 105 101 114 111 110 32 32 32 0 ]
[a 3C 78 111 32 115 101 32 32 32 0 ]
[a 1C 66 108 117 101 116 111 111 116 104 32 79 78 32 32 32 0 ]
[a 9C 49 46 32 66 108 117 101 116 111 111 116 104 32 32 32 32 0 ]
[a 10C 50 46 32 84 101 99 108 97 100 111 32 32 32 32 32 32 0 ]
[a 8C 50 46 32 78 111 32 32 32 32 32 32 32 32 32 32 0 ]
[a 7C 49 46 32 83 105 32 32 32 32 32 32 32 32 32 32 0 ]
