Version 4.0 HI-TECH Software Intermediate Code
"2 utils.c
[; ;utils.c: 2: void MSdelay(unsigned int prmTiempo)
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"3
[; ;utils.c: 3: {
{
[e :U _MSdelay ]
"2
[; ;utils.c: 2: void MSdelay(unsigned int prmTiempo)
[v _prmTiempo `ui ~T0 @X0 1 r1 ]
"3
[; ;utils.c: 3: {
[f ]
"4
[; ;utils.c: 4:     unsigned int varContador1,varContador2;
[v _varContador1 `ui ~T0 @X0 1 a ]
[v _varContador2 `ui ~T0 @X0 1 a ]
"5
[; ;utils.c: 5:     for(varContador1=0;varContador1<prmTiempo;varContador1++)
{
[e = _varContador1 -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
"6
[; ;utils.c: 6:          for(varContador2=0;varContador2<165;varContador2++);
{
[e = _varContador2 -> -> 0 `i `ui ]
[e $ < _varContador2 -> -> 165 `i `ui 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _varContador2 -> -> 1 `i `ui ]
[e $ < _varContador2 -> -> 165 `i `ui 6  ]
[e :U 7 ]
}
[e ++ _varContador1 -> -> 1 `i `ui ]
[e :U 5 ]
[e $ < _varContador1 _prmTiempo 2  ]
[e :U 3 ]
}
"7
[; ;utils.c: 7: }
[e :UE 1 ]
}
